# organization-checkout-com

./: .gitignore  README.md
BasketAppPrototype/: BasketAppPrototype.sln
BasketAppPrototype/BasketApi.Models/: BasketApi.Common.csproj  TestConstants.cs
BasketAppPrototype/BasketApi.Models/Contracts/: BasketItemsModel.cs  CredentialsModel.cs  ProductModel.cs
BasketAppPrototype/BasketApp.Api/: BasketApp.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  basket.db
BasketAppPrototype/BasketApp.Api/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductsController.cs  TokenController.cs
BasketAppPrototype/BasketApp.Api/Data/: ApplicationDbContext.cs
BasketAppPrototype/BasketApp.Api/Data/Entities/: Basket.cs  BasketProducts.cs  Product.cs
BasketAppPrototype/BasketApp.Api/Data/Migrations/: 20190404150356_initCreate.Designer.cs  20190404150356_initCreate.cs  20190404161012_AddBasketEntities.Designer.cs  20190404161012_AddBasketEntities.cs  ApplicationDbContextModelSnapshot.cs
BasketAppPrototype/BasketApp.Api/Helpers/: AppSettings.cs
BasketAppPrototype/BasketApp.Api/Migrations/: 20190404150356_initCreate.Designer.cs  20190404150356_initCreate.cs  ApplicationDbContextModelSnapshot.cs
BasketAppPrototype/BasketApp.Api/Models/: BasketItemModel.cs  BasketItemsModel.cs  LoginModel.cs  ProductModel.cs
BasketAppPrototype/BasketApp.Api/Properties/: launchSettings.json
BasketAppPrototype/BasketApp.Api/Service/: BasketService.cs  UserService.cs
BasketAppPrototype/BasketApp.Api/Utils/: BasketExtensions.cs  CacheKeys.cs  MappingProfile.cs
BasketAppPrototype/BasketApp.Client/: BasketApiClient.cs  BasketApp.Client.csproj  Extensions.cs  IBasketApiClient.cs
BasketAppPrototype/BasketApp.Common/: BasketApp.Common.csproj  ContentHelper.cs  TestConstants.cs
BasketAppPrototype/BasketApp.Common/Contracts/: BasketModel.cs  CredentialsModel.cs  ProductModel.cs  TokenModel.cs
BasketAppPrototype/BasketApp.Common/Contracts/Settings/: AppSettings.cs
BasketAppPrototype/BasketApp.DAL/: ApplicationDbContext.cs  BasketApp.DAL.csproj  SeedData.cs
BasketAppPrototype/BasketApp.DAL/Entities/: Basket.cs  BasketProducts.cs  Product.cs
BasketAppPrototype/BasketApp.DAL/Migrations/: 20190407102917_InitialCreate.Designer.cs  20190407102917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BasketAppPrototype/BasketApp.IntegrationTests/: AuthTests.cs  BasketApp.IntegrationTests.csproj  BasketTests.cs  ProductTests.cs  UnitTest1.cs  appsettings.json
BasketAppPrototype/BasketApp.IntegrationTests/ClassFixtures/: CustomWebApplicationFactory.cs
BasketAppPrototype/BasketApp.IntegrationTests/Properties/: launchSettings.json
BasketAppPrototype/BasketApp.Lib/: Class1.cs
BasketAppPrototype/BasketApp.WebApi/: BasketApp.WebApi.csproj  Program.cs  Startup.cs
BasketAppPrototype/BasketApp.WebApi/Controllers/: BasketController.cs
BasketAppPrototype/BasketApp.WebApi/Properties/: launchSettings.json
